# NewDigitalPlatform

NewDigitPlatform.Start/: App.xaml  App.xaml.cs  NewDigitPlatform.Start.sln  NewDigitalPlatform.Start.csproj
NewDigitPlatform.Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDigitalPlatform.Views.csproj
NewDigitPlatform.Views/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrendPage.xaml  TrendPage.xaml.cs
NewDigitalPlatform.Assets/: Class1.cs  NewDigitalPlatform.Assets.csproj
NewDigitalPlatform.Assets/Common/: PasswordBoxHelper.cs
NewDigitalPlatform.Assets/Converter/: DeviceItemConverter.cs  RankingValueConverter.cs  UserTypeValueConverter.cs
NewDigitalPlatform.Assets/Styles/: ButtonStyles.xaml
NewDigitalPlatform.Components/: AdsorptionDryer.xaml  AdsorptionDryer.xaml.cs  AirCompressor.xaml  AirCompressor.xaml.cs  Class1.cs  ComponentBase.cs  Filter.xaml  Filter.xaml.cs  FreezeDryer.xaml  FreezeDryer.xaml.cs  GasTank.xaml  GasTank.xaml.cs  HeightRule.xaml  HeightRule.xaml.cs  HorizontalPipeline.xaml  HorizontalPipeline.xaml.cs  Meter.xaml  Meter.xaml.cs  RAJoints.xaml  RAJoints.xaml.cs  TeeJoints.xaml  TeeJoints.xaml.cs  VerticalPipeline.xaml  VerticalPipeline.xaml.cs  WidthRule.xaml  WidthRule.xaml.cs
NewDigitalPlatform.DataAssets/: LocalDataAccess.cs  NewDigitalPlatform.DataAssets.csproj
NewDigitalPlatform.DataAssets/Imp/: ILocalDataAccess.cs
NewDigitalPlatform.Entities/: ConditionEntity.cs  DeviceEntity.cs  DevicePropItemEntity.cs  ManualEntity.cs  PropEntity.cs  ThumbEntity.cs  VariableEntity.cs
NewDigitalPlatform.Models/: DeviceItemModel.cs  DevicePropModel.cs  ManualControlModel.cs  MenuModel.cs  MonitorWarnningModel.cs  NewDigitalPlatform.Models.csproj  RankingItemModel.cs  ThumbModel.cs  UserModel.cs  VariableModel.cs
NewDigitalPlatform.ViewModels/: DependencyInjection.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewDigitalPlatform.ViewModels.csproj
