<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewDigitalPlatform.Models\NewDigitalPlatform.Models.csproj" />
    <ProjectReference Include="..\NewDigitalPlatform.ViewModels\NewDigitalPlatform.ViewModels.csproj" />
    <ProjectReference Include="..\NewDigitPlatform.Views\NewDigitalPlatform.Views.csproj" />
  </ItemGroup>

</Project>
