<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewDigitalPlatform.Assets\NewDigitalPlatform.Assets.csproj" />
    <ProjectReference Include="..\NewDigitalPlatform.Components\NewDigitalPlatform.Components.csproj" />
    <ProjectReference Include="..\NewDigitalPlatform.Models\NewDigitalPlatform.Models.csproj" />
    <ProjectReference Include="..\NewDigitalPlatform.ViewModels\NewDigitalPlatform.ViewModels.csproj" />
  </ItemGroup>

</Project>
