

FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Login.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\MainWindow.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Pages\AlarmPage.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Pages\MonitorPage.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Pages\ReportPage.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Pages\SettingsPage.xaml;;
FH:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\Pages\TrendPage.xaml;;

