is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewDigitalPlatform.Views_vyuwf50b_wpftmp
build_property.ProjectDir = H:\CODE\c#\GitHub项目\NewDigitalPlatform\NewDigitPlatform.Views\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
